.listado-viviendas
{
  

    .modulo{

        padding: 10px;
        margin-top: 30px;
        padding-bottom: 30px;

        a{
            text-decoration: none;
        }

        .img{
            overflow: hidden;
        }
        

        .img img
        {
           opacity: 0.8;
            transition: transform 5s ease;
            
            width: 100%;
            
        }

        .img img:hover{
            transform: scale(1.2);
            opacity:1;
            cursor: pointer;
        }


        p{
            color:#494949;
            margin: 0;
            padding: 0;
            font-size: 1.1rem;
            font-weight: 100;
        }

        p.title{
            margin-top: 30px;
            font-weight: 700;
        }

        p.venta{
            font-size: 2rem;
            font-weight: 700;
            font-style: italic;
            margin-top: 20px;
        }

        p.poblacion
        {
            font-size: 1.125rem;
            font-weight: 700;
            color:#494949;
            margin-top: 40px;

            span{
                color:#C10000;
                font-weight: 100;
                font-style: italic;
            }
        }

        p.datos{
            font-size: 0.875rem;
            color:#494949;
            margin-top: 40px;
            span{
                font-weight: 700;
            }
        }

        p.descrip{
            font-size: 0.875rem;
            color:#969696;
            margin-top: 40px;
            font-weight: 400;
            width: 95%;
            
        }


    }
}

.form-buscador
{
    margin-top: 50px;

    select{
        margin-top: 20px;

        font-size: 1rem;
        color:#868686;
    }

    p.total{
        font-size: 0.875rem;
        color:#494949;
        margin-top: 50px;
    }
}

.owl-nav
{

    position: absolute;
    top:30%;
    width: 100%;
    span{
        color:white;
        font-size: 80px;
        font-weight: 100;
    }



    .owl-prev
    {
        float: left;

    }

    .owl-next
    {
        float: right;
    }
}

.owl-theme .owl-nav [class*=owl-]:hover{
    background: transparent;
}


.ficha-vivienda
{

    display: block;
    min-height: 100vh;

 

    div.textos{
        display: flex;

    
        margin-bottom: 30px;
        margin-top: 30px;
        .ficha-top-izq
        {
            width: 50%;
  

        }
        
        .ficha-top-der
        {
            width: 50%;

        }


        p{
            color:#494949;
            margin: 0;
            padding: 0;
            font-size: 1.1rem;
            font-weight: 100;
        }

        p.title{
            //margin-top: 30px;
            font-weight: 700;
        }

        p.venta{
            font-size: 2rem;
            font-weight: 700;
            font-style: italic;
            //margin-top: 20px;
            text-align: right;
        }

        p.poblacion
        {
            font-size: 1.125rem;
            font-weight: 700;
            color:#494949;
            //margin-top: 40px;

            span{
                color:#C10000;
                font-weight: 100;
                font-style: italic;
            }
        }

        p.datos{
            font-size: 0.875rem;
            color:#494949;
            margin-top: 40px;
            span{
                font-weight: 700;
            }
        }

        p.descrip{
            font-size: 0.875rem;
            color:#969696;
    
            font-weight: 400;
            width: 95%;
            
        }


    }


    .owl-carousel
    {
        width: 100%;
    }


}

.caracteristicas-table
{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #F4F4F4;

    h3{
       font-size: 1.125em; 
       font-size: 100;
       font-style: italic;
       color:#C10000;
       margin-bottom: 50px;

    }


    table{
        width: 100%;
        font-size: 0.875rem;
        tr:nth-child(odd) {
            background-color: #FFFFFF;
          }

        td.item{
            font-weight: bold;
            max-width: 100px;
        }
  
    }

    .map
    {
        width: 100%;
        min-height: 200px;
        border:1px solid red;
        display: flex;
        align-items: center;
        justify-content: center;

    }

}


.modulo-contacta-rojo
{
    //margin-top: 30px;
    background-color: #C10000;
    min-height: 100%;
    
    


    div.container{
        padding-top: 32px;
        padding-bottom: 42px;
        
        color:white;
        min-height: 100%;
        height: 100%;

        p.contactanos
        {
            font-size: 1.125rem;
            font-style: italic;
            font-weight: 100;

            span{
                font-weight: bold;

            }
        }

        input{
            width: 100%;
            font-size: 1rem;
            margin-top:15px;
            border: none;
            background: transparent;
            border:1px solid white;        
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
        }

        input[type="submit"]{
            background-color: white;
            color:#494949;
        }

        input[type="submit"]:hover{
            background-color: transparent;
            color:white;
        }
        input::placeholder
        {
            color:white;
        }


        .sele{
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
            
            div{
                
               width: 100%;
               font-size: 9px;
            }

            div.check{
                max-width: 30px;
            }
        }

    }


}

