.te-puede
{
    background-color: rgba(151,151,151,.2);
    h3{
        margin-top: 50px;
        color:#494949;
        font-size: 28px;
        font-weight: 400;
        margin-bottom: 50px;
        text-align: center;
    }

    p{
        font-size: 18px;
    }

    p.title{
        color:black;
        margin-top: 50px;
        font-weight: 700;
        font-style: italic;
    }


    p.ciudad{
        color:black;
        margin-top: 50px;
        font-weight: 100;
        font-style: italic;
        color:#C10000;
        margin-bottom: 0;
    }


    p.tipo{
        color:black;
        font-weight: 400;
        margin-bottom: 0;
    }

    a.boton-rojo
    {
        width: 100%;
        text-align: center;
        display: block;
       
        color:white;
        text-decoration: none;


        width: 100%;
        border:0;
        border:1px solid #C10000;
        background-color: #C10000;
        color:white;
        padding-top: 10px;
        padding-bottom: 10px;
        //font-weight: 700;
        max-width: 250px;
        margin: 0 auto;
        margin-top: 80px;

    }


    a.boton-rojo:hover
    {
        background: transparent;
        border:1px solid #C10000;
        color:#C10000;
    }
}