.modulo-contacto
{
    h2{
        margin-top: 50px;
        color:#494949;
        font-size: 28px;
        font-weight: 400;
    }

    .form-container
    {
        margin-top: 60px;

        .form-group
        {
            margin-top: 20px;
        }

        input
        {
            border:none;
            border: 1px solid gray;
            border-radius: 0;
        }

        textarea{
            border:none;
            border: 1px solid gray;
            border-radius: 0;

        }

        input[type="submit"]
        {
            width: 100%;
            border:0;
            background-color: #C10000;
            color:white;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: 700;
        }

        .form-check
        {
            label
            {
                font-size: 12px;
            }
        }
    }
}