footer
{
    //height: 100vh;
   

    .footer-con
    {
        background-color: #C10000;
        min-height: 480px;
        width: 100%;
    }

    .logo{
        max-width: 115px;
        margin-top: 60px;
    }

    p.adreess
    {
        color: white;
        margin-top: 100px;
        font-size: 1.125rem;
        strong{
            font-weight: 700;
        }

        a{
            color:white;
        }
    }

    ul.social{
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            margin-left: 10px;
          a{
              color:white;
              font-size: 20px;
          }
        }

        li:first-child{
            margin-left: 0;
        }
    }

    .footer-sus
    {
        .le-texto
        {
            width: 100%;
            background: transparent;
            border:0;
            border-bottom:1px solid white;
            margin-bottom: 30px;
            color:white;
            padding: 10px;
        }

        .le-texto::placeholder
        {
            color:white;
        }


        .send{
            width: 100%;

            font-size: 14px;
            background: white;

            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border:1px solid white;
            
            max-width: 170px;
            margin-left: 10px;  
            color:#676767;
        }

        .send:hover{

            background: transparent;
            color:white;
   
        }

    }

}