#hamburger-icon {
  width: 30px;
  height: 20px;
  position: relative;
  display: block;
  margin: 0;
  margin-top: 60px;
  margin-right: 60px;
  float: right;
  
}
#hamburger-icon .line {
  display: block;
  background: #ecf0f1;
  width: 30px;
  height: 3px;
  position: absolute;
  left: 0;
  border-radius: 4px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
}
#hamburger-icon .line.line-1 {
  top: 0;
}
#hamburger-icon .line.line-2 {
  top: 50%;
}
#hamburger-icon .line.line-3 {
  top: 100%;
}
// #hamburger-icon:hover .line-1, #hamburger-icon:focus .line-1 {
//   transform: translateY(-4px);
//   -webkit-transform: translateY(-4px);
//   -moz-transform: translateY(-4px);
// }
// #hamburger-icon:hover .line-3, #hamburger-icon:focus .line-3 {
//   transform: translateY(4px);
//   -webkit-transform: translateY(4px);
//   -moz-transform: translateY(4px);
// }
#hamburger-icon.active .line-1 {
//   transform: translateY(12px) translateX(0) rotate(45deg);
//   -webkit-transform: translateY(12px) translateX(0) rotate(45deg);
//   -moz-transform: translateY(12px) translateX(0) rotate(45deg);

  transform: translateY(10px) rotate(45deg);
  -webkit-transform: translateY(10px) rotate(45deg);
  -moz-transform: translateY(10px) rotate(45deg);

  background:#C10000;
}
#hamburger-icon.active .line-2 {
  opacity: 0;
}
#hamburger-icon.active .line-3 {
  background:#C10000;
//   transform: translateY(-25px) translateX(0) rotate(-45deg);
//   -webkit-transform: translateY(-25px) translateX(0) rotate(-45deg);
//   -moz-transform: translateY(-25px) translateX(0) rotate(-45deg);

    transform: translateY(-10px) rotate(-45deg);
      -webkit-transform: translateY(-10px) rotate(-45deg);
      -moz-transform: translateY(-10px) rotate(-45deg);
}