@import "ham.less";

body{
    font-family: 'Roboto', sans-serif;
}

.modulo-home
{
    width: 100%;
    min-height: 100vh;
}



.modulo-home-top
{
    // background: transparent;
    // background-image: url('../img/bg-home.jpg');
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-attachment: fixed;


    .second-menu
    {
  
        display: flex;
        align-items: center;
        margin-top: 60px;
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            

            li{
                color:white;
                a{
                    color:white;
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 500;

                    span{
                        padding-left: 10px;
                        padding-right: 10px;
                        font-size: 20px;
                        font-weight: 500;
                    }
                
                }
            }

            li.separador
            {
                padding-left: 10px;
                padding-right: 10px;
                font-size: 20px;
                font-weight: 500;
            }
        }
    }


    h1{
        font-size: 2.5rem;
        color:white;
        margin-left: 30px;
        margin-top: 150px;
        line-height: 1.1em;
    }

    h1.blog{
        font-size: 2.5rem;
        color:white;
        margin-left: 30px;
        margin-top: 100px;
        margin-bottom: 60px;
        line-height: 1.1em;
        font-weight: 100;
    }

    h2{
        font-size: 2rem;
        color:white;
        margin-left: 30px;
        line-height: 1.1em;
        font-weight: 100;
    }


    .finder-home
    {
        
        width: 60%;

        margin: 0 auto;
        margin-top: 40px;
        
        text-align: center;
        color: white;
        
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content:space-around;
            max-width: 400px;
            margin: 0 auto;

            li{
                a{
                    color:white;
                    text-decoration: none;
                    font-size: 1.25rem;
                }
            }

            li.selected{
                a{
                    border-bottom: 2px solid #FFF;
                    padding-bottom: 2px;


                }
            }
  
        }
    }

    .finder-home-form form
    {
        display: flex;
        justify-content:space-around;
        input{
            width: 100%;

            font-size: 1rem;
            background: transparent;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border:1px solid white;
            color:white;
            max-width: 170px;
            margin-left: 10px;
        }
        input:hover{
            background-color: white;
            color:#868686;
        }
        select{
            width: 100%;
            margin-left: 10px;
            color:#868686;
            font-size: 16px;
            padding-left: 10px;
        }
    }


    img.logo{
        max-width: 150px;
        margin-top: 30px;
        margin-left: 30px;
    }
}


.top-gris
{
    background-color: #494949;
    max-height: 150px;
    height: 150px;
    min-height: 150px;
}


.modulo-home-agencia
{
    background-color: white;

    img.logo
    {
        max-width: 200px;
        margin-top: 60px;
        
        max-width: 150px;
    }

    p.intro
    {
        color:#494949;
        font-size: 1.4rem;
        padding: 20px;
        padding-left: 0;
        margin-top: 60px;
    }

    img.foto
    {
        width: 100%;
    }

    .mod{
        padding: 20px;
        h2{
            font-size: 1.4rem;
            color:#494949;
        }

        ul{
            margin-top: 50px;
            li{
                line-height: 2em;
            }
        }
    }
}

.modulo-home-team
{
    // background: transparent url('../img/home-bg-team.jpg');
    // background-size: cover;
    // background-attachment: fixed;

    .content-container
    {
        width: 100%;
        height: 100vh;
        border: 50px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        a.equipo{
            color:white;
            font-size: 3em;
        }
    }
    
}



#main-menu
{
    width: 100%;
    background-color: white;
    height: 100vh;
    max-height: 300px;
    position: fixed;
    top: -500px;
    left: 0;
    background-color: rgb(230, 230, 230);
    padding: 50px;

    transition: all .5s ease-out;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    transition-delay: 0s;

    -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);

    ul{
        list-style: none;
        margin: 0;
        padding: 0;

        li{
            margin: 0;
            padding: 0;
            line-height: 2em;
            border-bottom: 2px solid transparent;
            max-width: 10%;
            a{
                text-decoration: none;
                color: #494949;
                font-size: 2rem;
                margin: 0;
                padding: 0;
                display: block;
                font-weight: 700;
            }
            margin-bottom: 10px;
        }


        li:hover{
            border-bottom: 2px solid #C10000;
            max-width: 30%;
            transition: all .5s ease-in;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease-in;
            transition-delay: 0s;

            a{
                color:#C10000;
            }
        }

    }
}


#main-menu.active
{
    top: 0px;
    transition: all .5s ease-in;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    transition-delay: 0s;
}